version: "3.9"
services:
  viisp-auth-helper:
    image: ghcr.io/aplinkosministerija/viisp-auth-helper:latest
    platform: linux/amd64
    restart: always
    env_file:
      - .env
    ports:
      - 8787:8080
